<!DOCTYPE html>
<html ng-app="universidadApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Filtros - ng-repeat</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>

        <script src="js/app.js"></script>
        
        <style>
            .avatar{
                width: 75px;
                height: 75px;
            }

            .puntero{
                cursor: pointer;
            }

        </style>

    </head>    
    <body>

        <div class="container" ng-controller="listadoCtrl">
            
            <h1>Filtros</h1>
            <h4>Para el ng-repeat</h4>
            <hr>
            
            <div class="row">
                Busqueda:
                <br>
                <input type="text" ng-model="busqueda.nombre" class="form-control" placeholder="Ingrese lo que desea buscar.">            
                <br>

                Sexo:
                <br>
                <select ng-model="busqueda.sexo" class="form-control">
                    <option value="">Cualquiera</option>
                    <option value="mujer">Mujeres</option>
                    <option value="hombre">Hombres</option>
                </select>
                <br>
    

            </div>



            
            <table class="table table-striped">
                <tr>
                    <th>Avatar</th>
                    <th> <a class="puntero" ng-click="columna='nombre'; reverse = !reverse;"> Nombre</a> </th>
                    <th> <a class="puntero" ng-click="columna='sexo'; reverse = !reverse;"> Sexo</a></th>
                    <th>Teléfono</th>
                    <th>Celular</th>
                </tr>

                <tr ng-repeat="persona in personas | filter:busqueda | orderBy:columna:reverse ">
                    <td> <img ng-src="img/{{ persona.avatar }}" class="avatar img-circle"> </td>
                    <td> {{ persona.nombre }} </td>
                    <td> {{ persona.sexo }}</td>
                    <td> {{ persona.telefono }}</td>
                    <td> {{ persona.celular }}</td>
                </tr>
            </table>

            
            
            

        </div><!-- fin del listadoCtrl -->

    </body>
</html>
