<!DOCTYPE html>
<html ng-app>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>

    </head>    
    <body>

        <div class="container">
            
            <h1>Evaluación</h1>
            <h4>Angular 101</h4>
            <hr>
     
        
            <p>
                Nombre completo:
                <br>
                <input type="text" ng-model="nombre" class="form-control"  placeholder="Ingrese el nombre" autofocus>
            </p>

            <p>
                Lugar de trabajo:
                <br>
                <input type="text" ng-model="lugarTrabajo" class="form-control" placeholder="Ingrese el lugar de trabajo" >
            </p>

            <p>
                Salario en Dólares:
                <br>
                <input type="text" ng-model="salario" class="form-control" placeholder="Ingrese el salario" >
            </p>

            <hr>


            <p>
                Nombre: {{nombre | uppercase}} 
                <br>
                Lugar de trabajo: {{lugarTrabajo | lowercase }}
                <br>
                Con un salario de: {{salario | currency}}
            </p>

        </div>


    </body>
</html>
